# kata-springboot2-spark

./: .gitignore  README.md  pom.xml
springboot2-spark-arango/: README.md  docker-compose.yml  pom.xml
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/: Application.java
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/config/: CsvInjectionConfig.java  SparkConfig.java
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/csv/: CsvSchema.java  CsvUserMapper.java
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/entity/: AccountEntity.java  RoleEntity.java  UserAccountRelationEntity.java  UserEntity.java  UserRoleRelationEntity.java
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
springboot2-spark-arango/src/main/java/com/newlight77/demo/spark/runner/: UserCsvInjectionRunner.java  UserInjectionRunner.java  UserJsonInjectionRunner.java
springboot2-spark-arango/src/main/resources/: application.properties
springboot2-spark-arango/src/main/resources/data/: user.csv  user.json
springboot2-spark-demo/: pom.xml
springboot2-spark-demo/springboot2-spark-demo-api/: pom.xml
springboot2-spark-demo/springboot2-spark-demo-api/src/main/java/com/newlight77/demo/location/: Application.java
springboot2-spark-demo/springboot2-spark-demo-api/src/main/java/com/newlight77/demo/location/config/: ImportConfig.java  SparkConfig.java
springboot2-spark-demo/springboot2-spark-demo-api/src/main/java/com/newlight77/demo/location/controller/: HomeController.java  LocationController.java
springboot2-spark-demo/springboot2-spark-demo-api/src/main/resources/: application.properties  logback.xml
springboot2-spark-demo/springboot2-spark-demo-model/: pom.xml
springboot2-spark-demo/springboot2-spark-demo-model/src/main/java/com/newlight77/demo/location/model/: Location.java
springboot2-spark-demo/springboot2-spark-demo-repository/: pom.xml
springboot2-spark-demo/springboot2-spark-demo-repository/src/main/java/com/newlight77/demo/location/entity/: LocationEntity.java
springboot2-spark-demo/springboot2-spark-demo-repository/src/main/java/com/newlight77/demo/location/repository/: LocationRepository.java
springboot2-spark-demo/springboot2-spark-demo-service/: pom.xml
springboot2-spark-demo/springboot2-spark-demo-service/src/main/java/com/newlight77/demo/location/csv/: CsvLocationMapper.java  CsvLocationSparkDataMapper.java  CsvSchema.java
springboot2-spark-demo/springboot2-spark-demo-service/src/main/java/com/newlight77/demo/location/mapper/: LocationMapper.java
springboot2-spark-demo/springboot2-spark-demo-service/src/main/java/com/newlight77/demo/location/processor/: LocationWorkflow.java
springboot2-spark-demo/springboot2-spark-demo-service/src/main/java/com/newlight77/demo/location/service/: LocationService.java
springboot2-spark-demo/springboot2-spark-demo-service/src/main/java/com/newlight77/demo/utils/: JsonUtils.java
springboot2-spark-demo/testing/: docker-compose.yml  location.csv
springboot2-spark-neo4j/: README.md  docker-compose.yml  pom.xml
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/: SparkNeo4jApplication.java
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/config/: DataInjectionConfig.java
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/csv/: SparkUserMapper.java
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/entity/: AccountEntity.java  AccountRoleRelationEntity.java  RoleEntity.java  UserAccountRelationEntity.java  UserEntity.java
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
springboot2-spark-neo4j/src/main/java/com/newlight77/demo/spark/runner/: UserCsvInjectionRunner.java  UserInjectionRunner.java  UserJsonInjectionRunner.java
springboot2-spark-neo4j/src/main/resources/: application.properties
springboot2-spark-neo4j/src/main/resources/data/: user.json
