logging.config=classpath:logback.xml
#server.address=127.0.0.1
server.port=9080
server.servlet.context-path=/arango-spark

spring.data.arango.username=dev
spring.data.arango.password=everything

# Spark
app.name=core-data
master.uri=local[2]
