logging.config=classpath:logback.xml
#server.address=127.0.0.1
server.port=9080
server.servlet.context-path=/neo4j-spark

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

# Spark
app.name=core-data
master.uri=local[2]
