<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newlight77.demo</groupId>
        <artifactId>springboot2-spark-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot2-spark-demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.newlight77.demo</groupId>
            <artifactId>springboot2-spark-demo-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newlight77.demo</groupId>
            <artifactId>springboot2-spark-demo-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
